export const einheiten = [
  "Abteilung Pet",
  "Kleinalarm Pet",
  "Technische Hilfe Pet",
  "Oelwehr Pet",
  "FLB KN",
  "Abt. Vollalarm Pet",
];

export const fahrzeuge = [
  "6/12",
  "6/14-1",
  "6/14-2",
  "6/19",
  "6/31",
  "6/44-2",
  "6/44-3",
  "6/46",
  "6/52",
  "6/55",
  "6/58",
  "6/74",
  "KN 78",
  "KN 79-1",
  "KN 79-2",
  "KN 79-3",
  "KN 79-4",
  "KN 79-5",
  "KN 91",
];

export const funktionen = [
  "MA",
  "GF",
  "ATF",
  "ATM",
  "WTF",
  "WTM",
  "STF",
  "STM",
  "ME",
  "MATROSE",
  "WASSERRETTER",
  "SCHIFFSFUEHRER",
];
